; NOME DO ARQUIVO: .env

; URL base do site
BASEURL=http://NEXGEN/

; Ambiente da base de dados
ENVIRONMENT=DEVELOPMENT

; ambiente de produção

[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=http://NEXGEN.com.br
DB_PORT=50872
DB_DATABASE=nexgen
DB_USERNAME=root
DB_PASSWORD=

; ambiente de desenvolvimento
[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexgen
DB_USERNAME=root
DB_PASSWORD=

; configurações servidor de e-mail
MAIL.HOST=smtp.gmail.com
MAIL.PORT=465
MAIL.SMTPSECURE=ssl
MAIL.USER=nexgentecnologia@gmail.com
MAIL.PASSWORD=s p a y f w i r c k y s f s x w